<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="UI" style="height: 1076px;">
        <ui:Label text="00:00" name="Timer" style="top: 40px; left: auto; width: 290px; height: 80px; font-size: 50px; -unity-text-align: upper-left; white-space: nowrap; right: -85%;" />
        <ui:Label text="Score" name="Score" style="width: 420px; height: 150px; left: 50px; top: -60px; font-size: 50px;" />
    </ui:VisualElement>
</ui:UXML>
